HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=32432
POSTGRES_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$HOST:$POSTGRES_PORT/site15?schema=public"
REDIS_URL="redis://$HOST:32379"
