map $sent_http_content_type $expires {
    "text/html" epoch;
    "text/html; charset=utf-8"  epoch;
    default off;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 9090;
    server_name localhost;
    gzip on;
    gzip_types  text/plain application/xml text/css application/javascript application/json;
    gzip_min_length 1000;

    root /usr/share/nginx/html;
    try_files $uri /usr/share/nginx/html$uri;
    
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
    }
}