HOST=localhost
HOST_TYPE=local
ROOT_POSTGRES_USER=postgres
ROOT_POSTGRES_PASSWORD=postgres
POSTGRES_USER=site15_admin
POSTGRES_PASSWORD=site15_password
POSTGRES_PORT=32432
POSTGRES_URL=postgres://site15_admin:site15_password@localhost:32432/site15?schema=public
REDIS_URL="redis://localhost:32379"
PROJECT_NAME=site15
DOCKER_STATIC_IMAGE=site15/static:local
DOCKER_SERVER_IMAGE=site15/server:local
LETSENCRYPT_EMAIL=your_email_address_here
PROJECT_DOMAIN=localhost
PROJECT_STATIC_INGRESS_REWRITE_TARGET=/$2
PROJECT_STATIC_INGRESS_PATH=/site15(/|$)(.*)
PROJECT_SERVER_INGRESS_PATH=/site15/api(/|$)(.*)